# NET8_JWT

./: README.md
JwtExamples/: JwtExamples.sln
JwtExamples/src/JwtExamples.Business/: DependencyInjection.cs  JwtExamples.Business.csproj
JwtExamples/src/JwtExamples.Business/Abstractions/Authentication/: IJwtGenerator.cs  IPasswordHasher.cs
JwtExamples/src/JwtExamples.Business/Abstractions/Data/: IApplicationDbContext.cs
JwtExamples/src/JwtExamples.Business/Behaviors/: ValidationBehavior.cs
JwtExamples/src/JwtExamples.Business/Errors/: Error.cs
JwtExamples/src/JwtExamples.Business/Extensions/: RuleBuilderExtensions.cs
JwtExamples/src/JwtExamples.Business/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
JwtExamples/src/JwtExamples.Business/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
JwtExamples/src/JwtExamples.Business/Products/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
JwtExamples/src/JwtExamples.Business/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
JwtExamples/src/JwtExamples.Business/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
JwtExamples/src/JwtExamples.Business/Shared/: ProductResponse.cs
JwtExamples/src/JwtExamples.Business/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
JwtExamples/src/JwtExamples.Business/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
JwtExamples/src/JwtExamples.Business/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
JwtExamples/src/JwtExamples.Controllers/: JwtExamples.ControllerApi.csproj  Program.cs  appsettings.json
JwtExamples/src/JwtExamples.Controllers/Abstractions/: BaseController.cs
JwtExamples/src/JwtExamples.Controllers/Controllers/: ProductsController.cs  UsersController.cs
JwtExamples/src/JwtExamples.Controllers/Extensions/: ApplicationBuilderExtensions.cs  SwaggerGenAuthExtensions.cs
JwtExamples/src/JwtExamples.Controllers/Properties/: launchSettings.json
JwtExamples/src/JwtExamples.Controllers/Requests/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
JwtExamples/src/JwtExamples.Controllers/Requests/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
JwtExamples/src/JwtExamples.Domain/: Product.cs  User.cs
JwtExamples/src/JwtExamples.Infrastructure/: DependencyInjection.cs  JwtExamples.Infrastructure.csproj
JwtExamples/src/JwtExamples.Infrastructure/Authentication/: JwtGenerator.cs  PasswordHasher.cs
JwtExamples/src/JwtExamples.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
JwtExamples/src/JwtExamples.Infrastructure/Options/: JwtOptions.cs
JwtExamples/src/JwtExamples.MinimalApi/: JwtExamples.MinimalApi.csproj  Program.cs  appsettings.json
JwtExamples/src/JwtExamples.MinimalApi/Constants/: Tags.cs
JwtExamples/src/JwtExamples.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  JwtExamples.Persistence.csproj
(+21 files in other folders)
