<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtExamples.Business\JwtExamples.Business.csproj" />
    <ProjectReference Include="..\JwtExamples.Infrastructure\JwtExamples.Infrastructure.csproj" />
    <ProjectReference Include="..\JwtExamples.Persistence\JwtExamples.Persistence.csproj" />
  </ItemGroup>

</Project>
