<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Authentication\" />
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Extensions\" />
    <Folder Include="Errors\" />
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Delete\" />
    <Folder Include="Products\GetAll\" />
    <Folder Include="Products\GetById\" />
    <Folder Include="Products\Update\" />
    <Folder Include="Shared\" />
    <Folder Include="Users\GetById\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtExamples.Domain\JwtExamples.Domain.csproj" />
  </ItemGroup>

</Project>
